<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sean W Doran - Software Engineer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60006496-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-60006496-4');
</script>

    
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Sean W Doran - Software Engineer</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="twitch.html">Twitch MultiStream</a>
          </li>-->
        </ul>
      </div>
    </nav>
<a class="weatherwidget-io" href="https://forecast7.com/en/42d03n93d63/ames/?unit=us" data-label_1="AMES" data-label_2="WEATHER" data-font="Roboto" data-theme="pure" >AMES WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Sean
            <span class="text-primary">Doran</span>
          </h1>
          <div class="subheading mb-5">137 S. Wilmoth Ave, Unit 202· Ames, IA 50014 · (847) 361-3002 ·
            <a href="mailto:sdoran@iastate.edu">sdoran@iastate.edu</a>
          </div>
          <p class="mb-5">I am experienced in leveraging frameworks to provide efficent websites and mobile applications.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/sean-w-doran/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/sdoran35">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.behance.net/sdoran35">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Systems Analyst</h3>
              <div class="subheading mb-3">Iowa State University, Office of Admissions</div>
              <p>Developing efficent stratigies to improve the workflow of web and application production.</p>
              <p>Currently working on upgrading Admissions digital presence to a Drupal layout.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Technology Intern</h3>
              <div class="subheading mb-3">Hightower Advisors</div>
              <p>Aided multiple advisor teams in completing transitions and database of current and new clients. </p>
              <p>Completed firm-wide security audit of crucial applications.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2017 - August 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Sales Associate</h3>
              <div class="subheading mb-3">Designer Shoe Warehouse</div>
              <p>Provided substantial customer service and inventory management.</p>
              <p>Participated in team meetings by contributing ideas and reporting progress.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2015 - August 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Freelance Web/Mobile Development & Network/Hardware Management</h3>
              <div class="subheading mb-3">Peaks Design </div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2011 - Present</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Iowa State University</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>Software Engineering</div>
              <p>GPA: 2.45</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2016 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Barrington High School</h3>
              <div class="subheading mb-3"></div>
              <p>GPA: 3.34</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2012 - May 2016</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicon devicon-android-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-angularjs-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-atom-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-c-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-csharp-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-debian-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-express-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-git-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-intellij-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-java-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-illustrator-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-jetbrains-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-mysql-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-nodejs-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-photoshop-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-phpstorm-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-pycharm-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-rubymine-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-slack-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-trello-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-visualstudio-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-webstorm-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-nginx-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-ruby-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-python-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-php-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-google-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-gitlab-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-chrome-plain"></i>
            </li>




            <li class="list-inline-item">
              <i class="devicon devicon-html5-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-css3-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-javascript-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-jquery-plain"></i>
            </li>

            <li class="list-inline-item">
              <i class="devicon devicon-bootstrap-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon devicon-wordpress-plain"></i>
            </li>

            <li class="list-inline-item">
              <i class="devicon devicon-npm-plain"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>

           
          </p>
          <p class="mb-0"></p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Computer Science 309</h3>
              <div class="subheading mb-3">Android Application</div>
              <div>Software Engineering</div>
              <p>Our team created a multiplayer chess application for Android. This included a chat function, scores with leaderboards and login features. In addition, we were
              required to create a backend server to handle connections between devices. Our server can handle multiple game rooms at a single time.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - May 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Computer Engineering 288</h3>
              <div class="subheading mb-3">Mars Rover Project</div>
              <p>Our team worked together to create code to control a Roomba robot to navigate a course with various sized objects. This project required us to have accurate
              object tracking with both IR sensors and Sonar sensors. We combined this data to represent the object's width and location.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - May 2018</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Personal Projects</h3>
              <div class="subheading mb-3">Ardunio and LED Light Strip Sync to music</div>
              <p>I recently wanted to have the lights in our apartment sync to the different beats in the music being played. I began by researching prebuilt products that accomplish this task.
              What I found is that many products cost upwards of $50. Not something I wanted to invest in, as a college student.
              I then realized I own a few Ardunio UNO's and some sensors. So, I got to work and first figured out the correct pins for the LED light strip.
              This ends up being three negative pins for the R,G,B and a single +5V pin for power. If I wanted to extend the length, I would need to invest into a better +12V power supply.
              Afterwards, I looked into how to parse the input from the digital pin of my sound sensor.</p>

              <p>

              <img src="https://via.placeholder.com/350x150">

              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Open-Source Development</h3>
              <div class="subheading mb-3">PLACEHOLDER</div>
              <p>Our team worked together to create code to control a Roomba robot to navigate a course with various sized objects. This project required us to have accurate
                object tracking with both IR sensors and Sonar sensors. We combined this data to represent the object's width and location.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - May 2018</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>

               Iowa State University - HackISU 2016,2017,2018</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>

            Iowa State University - Cyber Defense Competition 2016,2017,2018</li>


          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
